<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("liprofile-825x464.png");
            background-repeat:no-repeat;
            background-size:100%;
            text-align: center;
            

        }
        .nav {
            background-color: rgb(184, 132, 214); 
            list-style-type: none;
            text-align:left;
            margin: 0 70px;
            padding: 0;
  
        }

        .nav li {
                display: inline-block;
                font-size: 20px;
                padding: 10px;
        }
        


    </style>
        
</head>
<body>
    <ul class="nav">
        <li><a>Home</a></li>
        <li><a>Contact</a></li>
        <li><a>About</a></li>
    </ul>     


      <h2>Sign Up</h2>
    <br>
    <form action="/action_page.php">
        <label for="fname">Enter Full Name</label><br>
        <input type="text" id="fname" name="fname" placeholder="Enter Full Name">
        <br>
        <br>
        <br>
        <label for="email">Enter Your Email</label><br>
        <input type="email" id="email" name="email" placeholder="Email_Address@info.com" ><br>
        <br>

                <br>

        <label for="password">Enter Password</label>
        <br>
        <input type="password" name="password" id="password">
        <br>
        <br>
         <input type="submit" value="Register">
      </form> 
</body>
</html>